# elasticSearch_demo

./: pom.xml
src/main/java/com/atguigu/elasticSearch_demo/model/: Goods.java
src/test/java/com/atguigu/: DocumentCurdTest.java
